<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <link rel="stylesheet" href="wait.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <br>
    </header>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="20341232" data-share-method="host" data-aspect-ratio="0.73125" data-width="100%">
            <a href="https://tenor.com/view/bemy-valentine-will-you-be-gif-20341232">Bemy Valentine GIF</a> from <a href="https://tenor.com/search/bemy-gifs">Bemy GIFs</a>
        </div>
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Since you have a crush on me</h1>
        <h1>Will You Be My Valentine?</h1>
        <p>So, I've been meaning to say this for a while, and Valentine's Day seems like the perfect time. I've really wanted to know you, and honestly, I've developed a huge crush on you!<br> Will you be my Valentine?</p>
        <div class="btn">
            <a href="yes.html" class="yes-button">YES</a>
            <a href="no1.html" class="no-button">NO</a>
        </div>
    </div>
    <footer>
        <br>
    </footer>
</body>
</html>